{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "orders-exchange",
    "ExchangeType": "direct",
    "InputQueueName": "input-queue",
    "OutputQueueName": "output-queue",
    "DlqQueueName": "dlq-queue"
  },
  "Polly": {
    "Retry": {
      "Enabled": true,
      "RetryCount": 3,
      "InitialDelaySeconds": 2,
      "UseExponentialBackoff": true
    }
  }
}
